AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "Material" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
OBJECT world
kids 1
OBJECT poly
name "Plane"
data 5
Plane
texture "trim_head.png"
texrep 1 1
crease 30.000000
numvert 4
0.015 0 -0.005
0.015 0 0.005
-0.015 0 0.005
-0.015 0 -0.005
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 0.999983906746
3 3.72528958792e-08 1.0001449585
2 0.0 1.50995802528e-07
1 1.0 0.0
kids 0
